FROM ubuntu:24.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    build-essential \
    git \
    pkg-config \
    libssl-dev \
    unzip \
    zip \
    jq \
    vim \
    nano \
    htop \
    tree \
    less \
    ca-certificates \
    gnupg \
    openssh-client \
    ripgrep \
    fd-find \
    bat \
    postgresql-client \
    redis-tools \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js (includes npm)
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install bun globally (to /usr/local/bin)
RUN curl -fsSL https://bun.sh/install | BUN_INSTALL=/usr/local bash

# Install yarn and pnpm
RUN npm install -g yarn pnpm

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Node.js if not already present (needed for npx/playwright)
RUN which node || (curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*)

# Install Playwright/Chromium dependencies
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libnss3 \
    libnspr4 \
    libdbus-1-3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libatspi2.0-0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2t64 \
    && rm -rf /var/lib/apt/lists/*

# Verify installations
RUN node --version && npm --version && bun --version && yarn --version && pnpm --version && rustc --version && cargo --version && npx playwright --version

# User ubuntu with UID 1000 already exists in the base image
# Ensure home directory exists for the user
RUN mkdir -p /home/ubuntu/.local/bin && chown -R 1000:1000 /home/ubuntu

USER 1000:1000
ENV HOME=/home/ubuntu
ENV PATH="/home/ubuntu/.local/bin:${PATH}"

WORKDIR /app

# Default command
CMD ["/bin/bash"]

# Install Playwright browsers
RUN npx playwright install chromium
